<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Gmail - Fitqun studies for HK electronics work</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;}
</style></head><body><div class="bodycontainer"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr height="14px"><td width="143"><img src="Gmail%20-%20Fitqun%20studies%20for%20HK%20electronics%20work_files/logo1.gif" alt="Gmail" height="59" width="143"></td><td align="right"><font color="#777" size="-1"><b>Michael Walters &lt;walters.m93@gmail.com&gt;</b></font></td></tr></tbody></table><hr><div class="maincontent"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><font size="+1"><b>Fitqun studies for HK electronics work</b></font><br><font color="#777" size="-1">19 messages</font></td></tr></tbody></table><hr><table class="message" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><font size="-1"><b>Thomas Lindner </b>&lt;lindner@triumf.ca&gt;</font></td><td align="right"><font size="-1">Wed, May 20, 2015 at 3:24 PM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Michael Wilking &lt;michael.wilking@stonybrook.edu&gt;, cristovao.vilela@stonybrook.edu</div><div>Cc: Michael Walters &lt;walterms@mcmaster.ca&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" border="0" cellpadding="12" cellspacing="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">Hi Mike and Cristovao (cc Michael, our HK co-op student),<br>
<br>
I know you folks are very busy with fitqun tuning, but we have a couple 
questions about some future tests with fitqun for our HK electronics 
work.&nbsp; Hopefully you'll have a moment to respond once your current 
crunch is over.<br>
<br>
I will describe a couple different studies that we want to do.&nbsp; At 
best, it would be great if you could explain how exactly we modify 
fitqun to do the studies.&nbsp; But it would also be helpful if you 
could tell us how hard each project would be.<br>
<br>
We are mostly planning to do these tests with the new HK geometry, but we will probably also repeat them for nuprism.<br>
<br>
Project 1: dynamic range study<br>
<br>
We would like to study how much our dynamic range for the PMT and 
electronics actually matters.&nbsp; Our nominal baseline dynamic range 
is 0-1250PE (same as QBEE).<br>
<br>
I would like to study how much effect there would be if we reduced the 
dynamic range to 0-500PE.&nbsp; I assume that the main effect of this 
change would be on the reconstructed energy resolution.<br>
<br>
What we'd like to do is take a set of particle guns, reconstruct them 
with the normal dynamic range and then reconstruct it with a modified 
WCSim+Fitqun where the dynamic range has been limited to 500PE.<br>
<br>
Is this as simple in fitqun as a single number to change in fitqun?<br>
<br>
<br>
Project 2: effect of timing resolution<br>
<br>
We would like to study the effect of the timing resolution on the 
reconstructed vertex resolution.&nbsp; In particular, we want to see how
 much of a benefit there is from improving the timing resolution from 
3ns (for 1PE) to 1ns.<br>
<br>
So again, the question is how easy this is to modify in fitqun.&nbsp; Is
 it just a number or does it need some more complicated re-tuning?<br>
<br>
Thanks for any help.<br>
<br>
Cheers,<br>
Thomas<br>
</font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><font size="-1"><b>Cristovao Vilela </b>&lt;cristovao.vilela@stonybrook.edu&gt;</font></td><td align="right"><font size="-1">Thu, May 21, 2015 at 6:05 AM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Thomas Lindner &lt;lindner@triumf.ca&gt;, Michael Wilking &lt;michael.wilking@stonybrook.edu&gt;</div><div>Cc: Michael Walters &lt;walterms@mcmaster.ca&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" border="0" cellpadding="12" cellspacing="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">Hi Thomas, Michael,<br>
<br>
I'm afraid none of these would be a case of simply changing a number.<br>
<br>
The general philosophy of determining the fiTQun parameters is to 
produce some WCSim MC with whatever characteristics we're interested in 
studying and then tuning the fiTQun parameters to get the reconstruction
 as close as possible to the truth. In that sense, even number-like 
parameters which might be well defined in the simulation (like the 
quantum efficiency or the water attenuation length) are measured in MC 
and the resulting "effective" parameters are used in fiTQun.<br>
<br>
Now regarding your specific queries:<br>
1 - This is a tricky one, really. You could just change the saturation 
point in the PMT charge response tunes used by fiTQun, but then you 
would run into the situation where the MC would be giving fiTQun higher 
charge than it would expect and I'm not sure this would give the 
intended results.<br>
To do this correctly, you would have to produce some WCSim MC with some 
saturation point and then produce the PMT charge response with the 
corresponding saturation point. The problem is that at the moment PMT 
charge saturation is not a WCSim feature. Euan has implemented this 
feature on the nuPRISM/WCSim repository and issued a pull request (<a href="https://github.com/nuPRISM/WCSim/pull/11" rel="noreferrer" target="_blank">https://github.com/nuPRISM/WC<wbr>Sim/pull/11</a>).<br>
<br>
2 - This is easier, but again, not just a number to be tuned. The time 
resolution is encoded in the time PDF files. These files contain the 
expected time distributions for each particle type and are binned in 
ranges of predicted charge. To change the time resolution you would need
 to change the time resolution parameter in the relevant WCSimPMTObject 
and produce some particle gun MC. Then, there's a piece of code that 
runs on the particle gun files and produces the appropriate time PDF 
histograms. I have all of this set up to run on the sukap machines, so I
 can get you some step-by-step instructions.<br>
<br>
Essentially the second project is a bit more straightforward in the sense that the machinery is already in place.<br>
<br>
Let me know what you decide to do, and I'll help getting you set up.<br>
<br>
Cheers,<br>
Cris<div style="padding:5 0"><font color="#888888" size="1">[Quoted text hidden]</font></div></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><font size="-1"><b>Thomas Lindner </b>&lt;lindner@triumf.ca&gt;</font></td><td align="right"><font size="-1">Thu, May 21, 2015 at 9:55 AM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Cristovao Vilela &lt;cristovao.vilela@stonybrook.edu&gt;, Michael Wilking &lt;michael.wilking@stonybrook.edu&gt;</div><div>Cc: Michael Walters &lt;walterms@mcmaster.ca&gt;, Tom Feusels &lt;feusels.tom@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" border="0" cellpadding="12" cellspacing="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">Hi Cris,<br>
<br>
(added Tom, since he is interested in these questions too.)<br>
<br>
Thanks for the detailed response; that's very helpful.<br>
<br>
I think we'd like to start with the timing resolution study.&nbsp; The 
timing resolution stuff is interesting for Akira/Tom's small 3" PMT 
stuff as well, as well as our electronics studies.<br>
<br>
If you could provide those step-by-step instructions for the tuning, 
that would be very helpful.&nbsp; We'd probably run on SCINET, since 
none of us have access to sukap.<br>
<br>
Thanks,<br>
Thomas<div style="padding:5 0"><font color="#888888" size="1">[Quoted text hidden]</font></div></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><font size="-1"><b>Michael Wilking </b>&lt;michael.wilking@stonybrook.edu&gt;</font></td><td align="right"><font size="-1">Thu, May 21, 2015 at 10:37 AM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Thomas Lindner &lt;lindner@triumf.ca&gt;</div><div>Cc:
 Cristovao Vilela &lt;cristovao.vilela@stonybrook.edu&gt;, Michael 
Walters &lt;walterms@mcmaster.ca&gt;, Tom Feusels 
&lt;feusels.tom@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" border="0" cellpadding="12" cellspacing="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr">Hi Thomas,<div><br></div><div>I
 think there may be an easier way to do the dynamic range study. As Cris
 mentioned, it is fairly straightforward to set the PMT saturation to 
whatever we want, but then we have to regenerate the charge PDF with 
that value. This doesn't require running any new MC, however, so this 
should be quick. Then, when fiTQun reads in the charges from each WCSim 
PMT, we could simply hack the code to set any value above the threshold 
to the threshold value.</div><div><br></div><div>Mike</div><div><br></div></div><div style="padding:5 0"><font color="#888888" size="1">[Quoted text hidden]</font></div></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><font size="-1"><b>Thomas Lindner </b>&lt;lindner@triumf.ca&gt;</font></td><td align="right"><font size="-1">Tue, Jun 2, 2015 at 5:21 PM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Michael Wilking &lt;michael.wilking@stonybrook.edu&gt;</div><div>Cc:
 Cristovao Vilela &lt;cristovao.vilela@stonybrook.edu&gt;, Michael 
Walters &lt;walterms@mcmaster.ca&gt;, Tom Feusels 
&lt;feusels.tom@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" border="0" cellpadding="12" cellspacing="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">
<div bgcolor="#FFFFFF" text="#000000">
<div>Hi Mike,<br>
<br>
Just so I understand clearly: I guess that "regenerate the charge
PDF" would involve doing the following for everyone of the charge
PDF tables<br>
<br>
1) Integrate the charge PDF above the new threshold value<br>
2) Set the threshold bin of the charge PDF to this integral<br>
<br>
Is that right?<br>
<br>
Cheers,<br>
Thomas<div style="padding:5 0"><font color="#888888" size="1">[Quoted text hidden]</font></div></div><div style="padding:5 0"><font color="#888888" size="1">[Quoted text hidden]</font></div></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><font size="-1"><b>Cristovao Vilela </b>&lt;cristovao.vilela@stonybrook.edu&gt;</font></td><td align="right"><font size="-1">Tue, Jun 2, 2015 at 7:00 PM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Thomas Lindner &lt;lindner@triumf.ca&gt;, Michael Wilking &lt;michael.wilking@stonybrook.edu&gt;</div><div>Cc: Michael Walters &lt;walterms@mcmaster.ca&gt;, Tom Feusels &lt;feusels.tom@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" border="0" cellpadding="12" cellspacing="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">
<div text="#000000" bgcolor="#FFFFFF">
Hi Thomas,<br>
<br>
The charge PDF's are fitted with polynomial functions, and what gets
passed into fiTQun are the fitted coefficients and the ranges over
which they are valid. You can see this in the cPDFpar_* files under
the const/ directory. I don't think it would be trivial to hack
these files "by hand" to set a saturation point.<br>
<br>
However, it is easy to generate these files with different
saturation points. These are defined in the "qSatu" array in the
"fitpdf.cc" code that generates the cPDFpar files. You can find this
program under the chrgpdf/ directory in the following repository:<br>
<a href="https://github.com/fiTQun/Utilities/tree/develop" target="_blank">https://github.com/fiTQun/<wbr>Utilities/tree/develop</a><br>
<br>
You need to be a member of the fiTQun github organization to see
this, if you send us you github usernames Mike or I can add you.<br>
<br>
To generate the cPDFpar files with fitpdf.cc you'll need to generate
some special MC. I have generated these files for all the WCSim
PMT's so I can make these available to you. Alternatively if you
know which PMT's and saturation points you want to explore I can
just generate all the cPDFpar files and send them over.<br>
<br>
As Mike said below, to ensure consistency, fiTQun will then have to
be hacked such that the fitter won't see more charge in a PMT than
the saturation point.<br>
<br>
My suggestion is to do this in "fQEventManager.cc", for example by
wrapping the line (number 202 in v4r2) "PMT_q[icab] =
cDigiHit-&gt;GetQ();" in an "if" statement.<br>
<br>
I hope this is clear enough. Let me know what you want to do about
the cPDFpars.<br>
<br>
Cheers,<br>
Cris<div style="padding:5 0"><font color="#888888" size="1">[Quoted text hidden]</font></div></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><font size="-1"><b>Thomas Lindner </b>&lt;lindner@triumf.ca&gt;</font></td><td align="right"><font size="-1">Tue, Jun 30, 2015 at 7:15 PM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Cristovao Vilela &lt;cristovao.vilela@stonybrook.edu&gt;, Michael Wilking &lt;michael.wilking@stonybrook.edu&gt;</div><div>Cc: Michael Walters &lt;walterms@mcmaster.ca&gt;, Tom Feusels &lt;feusels.tom@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" border="0" cellpadding="12" cellspacing="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">
<div bgcolor="#FFFFFF" text="#000000">
Hi Cris,<br>
<br>
I forgot to ask this before: can you add me to the fitqun group?&nbsp;
Username = thomaslindner<br>
<br>
Thanks,<br>
Thomas<div style="padding:5 0"><font color="#888888" size="1">[Quoted text hidden]</font></div></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><font size="-1"><b>Michael Walters </b>&lt;walterms@mcmaster.ca&gt;</font></td><td align="right"><font size="-1">Mon, Jul 6, 2015 at 10:58 AM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Cristovao Vilela &lt;cristovao.vilela@stonybrook.edu&gt;</div><div>Cc: Michael Wilking &lt;michael.wilking@stonybrook.edu&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" border="0" cellpadding="12" cellspacing="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div><div><div>Hi Cris, Mike,<br><br></div>Could I also be added to the fitqun group? github account: m-walters<br><br></div>Thanks,<br></div>Michael<br></div><div style="padding:5 0"><font color="#888888" size="1">[Quoted text hidden]</font></div></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><font size="-1"><b>Michael Walters </b>&lt;walterms@mcmaster.ca&gt;</font></td><td align="right"><font size="-1">Tue, Jul 7, 2015 at 10:05 AM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Cristovao Vilela &lt;cristovao.vilela@stonybrook.edu&gt;, Thomas Lindner &lt;lindner@triumf.ca&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" border="0" cellpadding="12" cellspacing="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div><div>Hi Cris,<br><br></div>In response to your message on June 2:<br><br>"...To generate the cPDFpar files with fitpdf.cc you'll need to generate
some special MC. I have generated these files for all the WCSim
PMT's so I can make these available to you. Alternatively if you
know which PMT's and saturation points you want to explore I can
just generate all the cPDFpar files and send them over."<br><br></div><div></div>We ran our simulation with the <b>HPD20inchHQE</b> PMT and are interested in saturation charges of 500 and 1250 PE. <br><div><div><br></div><div>If it's not too much trouble, having the cPDFpar files made for these conditions would be great.<br></div><div>If not, do I just need the special MC files and then I just run fitpdf.cc to produce the cPDFpar files?<font color="#888888"><br><br>Michael<br></font></div></div></div><div class="gmail_extra"><br><div class="gmail_quote"><font color="#550055">On Tue, Jun 2, 2015 at 7:00 PM, Cristovao Vilela <span dir="ltr">&lt;<a href="mailto:cristovao.vilela@stonybrook.edu" target="_blank">cristovao.vilela@stonybrook.<wbr>edu</a>&gt;</span> wrote:<br></font><div style="padding:5 0"><font color="#888888" size="1">[Quoted text hidden]</font></div></div><br></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><font size="-1"><b>Cristovao Vilela </b>&lt;cristovao.vilela@stonybrook.edu&gt;</font></td><td align="right"><font size="-1">Tue, Jul 7, 2015 at 11:36 AM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Michael Walters &lt;walterms@mcmaster.ca&gt;, Thomas Lindner &lt;lindner@triumf.ca&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" border="0" cellpadding="12" cellspacing="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">
<div text="#000000" bgcolor="#FFFFFF">
Hi Michael,<br>
<br>
Yes, I can get you the cPDFpar files. I just set the WCSim jobs
running and I suspect that will take ~1 day as the cluster I'm
running on seems to be a bit backed up. Once that's done, getting
the actual cPDFpar files should be quick. I'll let you know once
they're done.<br>
<br>
Cheers,<br>
Cris<div style="padding:5 0"><font color="#888888" size="1">[Quoted text hidden]</font></div></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><font size="-1"><b>Michael Walters </b>&lt;walterms@mcmaster.ca&gt;</font></td><td align="right"><font size="-1">Tue, Jul 7, 2015 at 11:45 AM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Cristovao Vilela &lt;cristovao.vilela@stonybrook.edu&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" border="0" cellpadding="12" cellspacing="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr">All right! Thanks Cris.<br></div><div style="padding:5 0"><font color="#888888" size="1">[Quoted text hidden]</font></div></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><font size="-1"><b>Michael Walters </b>&lt;walterms@mcmaster.ca&gt;</font></td><td align="right"><font size="-1">Tue, Jul 7, 2015 at 3:41 PM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Cristovao Vilela &lt;cristovao.vilela@stonybrook.edu&gt;</div><div>Cc: Thomas Lindner &lt;lindner@triumf.ca&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" border="0" cellpadding="12" cellspacing="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div><div><div><div><div><div>Hi Cris,<br><br></div>Thomas and I are thinking we should have mentioned what tank we used as well.<br></div><div>It's based off <b>Cylinder_12inchHPD_15perCent</b> but it has a 20inch pmt instead.<br></div><div>Unfortunately I don't know it it's..."more" HK or SK<br><br></div><div>I've attached a snippet of possibly useful information form the src code.<br></div><br></div>Also, in some slides from last Monday, I see mention of a bias in momentum resolution near the wall.<br></div>Was this resolved?<br></div><div>Additionally, I see mention of a ParameterOverrideFiles dir, but I don't have it. I forked the develop branch.<br></div><div><br></div>Cheers,<br></div>Michael<br><div><div><div><div><div><br></div></div></div></div></div></div><div style="padding:5 0"><font color="#888888" size="1">[Quoted text hidden]</font></div></font></div><br clear="all"><div style="width:50%;border-top:2px #AAAAAA solid"></div><table class="att" border="0" cellpadding="5" cellspacing="0"><tbody><tr><td><table cellpadding="0" cellspacing="0"><tbody><tr><td><a target="_blank" href="https://mail.google.com/mail/u/0/?ui=2&amp;ik=a1b116be3c&amp;view=att&amp;th=14e6aae88d090932&amp;attid=0.1&amp;disp=inline&amp;realattid=f_ibtwku7q0&amp;safe=1&amp;zw"><img src="Gmail%20-%20Fitqun%20studies%20for%20HK%20electronics%20work_files/txt.gif" height="16" width="16"></a></td><td width="7"></td><td><b>Cylinder_12inchHPD_15perCent_<wbr>Config.txt</b><br>2K </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><font size="-1"><b>Cristovao Vilela </b>&lt;cristovao.vilela@stonybrook.edu&gt;</font></td><td align="right"><font size="-1">Tue, Jul 7, 2015 at 8:23 PM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Michael Walters &lt;walterms@mcmaster.ca&gt;</div><div>Cc: Thomas Lindner &lt;lindner@triumf.ca&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" border="0" cellpadding="12" cellspacing="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">
<div text="#000000" bgcolor="#FFFFFF">
Hi Michael,<br>
<br>
The charge pdfs with different thresholds are here:<br>
<a href="http://nngroup.physics.sunysb.edu/%7Ecvilela/ChargePDFTunes/nuPRISM_HPD20inchHQE_THR1250/" target="_blank">http://nngroup.physics.sunysb.<wbr>edu/~cvilela/ChargePDFTunes/<wbr>nuPRISM_HPD20inchHQE_THR1250/</a><br>
<a href="http://nngroup.physics.sunysb.edu/%7Ecvilela/ChargePDFTunes/nuPRISM_HPD20inchHQE_THR500/" target="_blank">http://nngroup.physics.sunysb.<wbr>edu/~cvilela/ChargePDFTunes/<wbr>nuPRISM_HPD20inchHQE_THR500/</a><br>
<br>
Please let me know if you find any problem with them, as I only had
a quick look.<br>
<br>
For these pdfs the detector geometry doesn't really matter, only the
PMT object.<font color="#550055"><br>
<blockquote type="cite">Also, in some slides from last Monday, I see
mention of a bias in momentum resolution near the wall.<br>
Was this resolved?</blockquote>
<br></font>
Still working on it...<font color="#550055"><br>
<br>
<blockquote type="cite">Additionally, I see mention of a
ParameterOverrideFiles dir, but I don't have it. I forked the
develop branch.</blockquote>
<br></font>
Ah, so the Hyper-K tunes were added directly to the master branch
for the HK release. If you do 'git checkout master' in your fiTQun
directory you should see them.<br>
<br>
Cheers,<br>
Cris<div style="padding:5 0"><font color="#888888" size="1">[Quoted text hidden]</font></div></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><font size="-1"><b>Michael Walters </b>&lt;walterms@mcmaster.ca&gt;</font></td><td align="right"><font size="-1">Thu, Jul 9, 2015 at 9:43 AM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Cristovao Vilela &lt;cristovao.vilela@stonybrook.edu&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" border="0" cellpadding="12" cellspacing="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div><div><div><div><div><div>Hi Cris,<br><br></div>So. I put the two par files into /const and renamed them.<br></div>I went into <b>fitQun_shared.cc</b> and modified the function <b>LoadProfiles</b> to explicitly make cPDF_FileName one of the custom files as such:<br><br>cPDF_FileName = Form("%s/%s.root",fQconstdir.<wbr>Data(),"cPDFpar500");<br><br></div>I put that line in after the NOSKLIBRARIES bit, and just before LoadParamsArg.<br></div>And that all seems to be okay; the fiTQun runtime output sees this file.<br></div>It does crash a little later though.<br></div><div>I have found something that this one is skipping that the other par files don't.<br></div><div>In <b>fQChrgPDF.cc::LoadParams</b> our new files fail the conditional<br></div><div><br></div><div>if(h_PunhitPar)...<br></div><div><br>So it's not able to make/get the h_PunhitPar histograms.<br></div><div>Think this has something to do with the crash?<br><br></div><div>Thanks,<br></div><div>Michael<br></div><div><div><div><div><div><br></div></div></div></div></div></div><div style="padding:5 0"><font color="#888888" size="1">[Quoted text hidden]</font></div></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><font size="-1"><b>Michael Walters </b>&lt;walterms@mcmaster.ca&gt;</font></td><td align="right"><font size="-1">Thu, Jul 9, 2015 at 10:41 AM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Cristovao Vilela &lt;cristovao.vilela@stonybrook.edu&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" border="0" cellpadding="12" cellspacing="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr">I've attached a file comparing the contents of two par files.<br></div><div style="padding:5 0"><font color="#888888" size="1">[Quoted text hidden]</font></div></font></div><br clear="all"><div style="width:50%;border-top:2px #AAAAAA solid"></div><table class="att" border="0" cellpadding="5" cellspacing="0"><tbody><tr><td><table cellpadding="0" cellspacing="0"><tbody><tr><td><a target="_blank" href="https://mail.google.com/mail/u/0/?ui=2&amp;ik=a1b116be3c&amp;view=att&amp;th=14e73e84516ad16c&amp;attid=0.1&amp;disp=inline&amp;realattid=f_ibwhdcki0&amp;safe=1&amp;zw"><img src="Gmail%20-%20Fitqun%20studies%20for%20HK%20electronics%20work_files/txt.gif" height="16" width="16"></a></td><td width="7"></td><td><b>cPDFcontents.txt</b><br>4K </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><font size="-1"><b>Cristovao Vilela </b>&lt;cristovao.vilela@stonybrook.edu&gt;</font></td><td align="right"><font size="-1">Thu, Jul 9, 2015 at 11:26 AM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Michael Walters &lt;walterms@mcmaster.ca&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" border="0" cellpadding="12" cellspacing="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">
<div bgcolor="#FFFFFF" text="#000000">
Ah.. this is not good. Something went wrong, I'll have a look.<br>
<br>
Cheers,<br>
Cris<div style="padding:5 0"><font color="#888888" size="1">[Quoted text hidden]</font></div></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><font size="-1"><b>Cristovao Vilela </b>&lt;cristovao.vilela@stonybrook.edu&gt;</font></td><td align="right"><font size="-1">Tue, Jul 21, 2015 at 12:23 PM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Michael Walters &lt;walterms@mcmaster.ca&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" border="0" cellpadding="12" cellspacing="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">
<div bgcolor="#FFFFFF" text="#000000">
Hi Michael,<br>
<br>
Sorry for the delay in sorting this out.<br>
<br>
The files here:<br>
<a href="http://nngroup.physics.sunysb.edu/%7Ecvilela/ChargePDFTunes_v1/nuPRISM_HPD20inchHQE_THR1250/" target="_blank">http://nngroup.physics.sunysb.<wbr>edu/~cvilela/ChargePDFTunes_<wbr>v1/nuPRISM_HPD20inchHQE_<wbr>THR1250/</a><br>
and here:<br>
<a href="http://nngroup.physics.sunysb.edu/%7Ecvilela/ChargePDFTunes_v1/nuPRISM_HPD20inchHQE_THR1250/" target="_blank">http://nngroup.physics.sunysb.<wbr>edu/~cvilela/ChargePDFTunes_<wbr>v1/nuPRISM_HPD20inchHQE_<wbr>THR1250/</a><br>
should be working.<br>
<br>
I had to turn off a cross check which was failing when fitting the
charge pdfs. The resulting fits seem to be performing well (you can
check this by looking at the FitMuOut.pdf) but do let me know if you
notice any strange behaviour.<br>
<br>
Cheers,<br>
Cris<div style="padding:5 0"><font color="#888888" size="1">[Quoted text hidden]</font></div></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><font size="-1"><b>Michael Walters </b>&lt;walterms@mcmaster.ca&gt;</font></td><td align="right"><font size="-1">Tue, Jul 21, 2015 at 12:38 PM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Cristovao Vilela &lt;cristovao.vilela@stonybrook.edu&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" border="0" cellpadding="12" cellspacing="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr">Ah, great thank you Cris!<br></div><div style="padding:5 0"><font color="#888888" size="1">[Quoted text hidden]</font></div></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><font size="-1"><b>Cristovao Vilela </b>&lt;cristovao.vilela@stonybrook.edu&gt;</font></td><td align="right"><font size="-1">Tue, Jul 21, 2015 at 12:41 PM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Michael Walters &lt;walterms@mcmaster.ca&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" border="0" cellpadding="12" cellspacing="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">
<div bgcolor="#FFFFFF" text="#000000">
Oh and I noticed now that there seem to be some significant biases
at low p.e. values... I think you should still be able to compare
the results with the two thresholds as they seem to behave in the
same way at low p.e. and you are interested in the behaviour at high
p.e. but do take the individual results with a heap of salt. I'm
looking into this.<br>
<br>
Cheers,<br>
Cris<div style="padding:5 0"><font color="#888888" size="1">[Quoted text hidden]</font></div></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript">// <![CDATA[
document.body.onload=function(){document.body.offsetHeight;window.print()};
// ]]></script></body></html>